# ibatis-crud-operation

./: pom.xml
src/main/java/com/ibatis/crud/: IbatisCrudOperationApplication.java
src/main/java/com/ibatis/crud/controller/: CrudController.java
src/main/java/com/ibatis/crud/dao/: ProductMapper.java  ProductMapper.xml
src/main/java/com/ibatis/crud/entities/: Product.java
src/main/java/com/ibatis/crud/util/: MyBatisUtil.java
src/main/java/resources/: mybatis-config.xml
src/main/webapp/: products.html  script.js  style.css
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: products.html  products.jsp  script.js  style.css
src/test/java/com/ibatis/crud/: IbatisCrudOperationApplicationTests.java
